// Convention for runnable Spring Boot apps (edges/*, capabilities/*,
// orchestration/*, some platform/*). Bundles the cross-cutting stack the punch
// list mandates: actuator, micrometer + OTel, testcontainers, container-image.
plugins {
    id 'idfc.java-conventions'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${project.property('springBootVersion')}"
        mavenBom "org.testcontainers:testcontainers-bom:${project.property('testcontainersVersion')}"
        mavenBom "io.opentelemetry:opentelemetry-bom:${project.property('otelVersion')}"
    }
}

dependencies {
    // Web + lifecycle + locked-down actuator (observability, not exposure)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Observability: Micrometer metrics + OTel tracing bridge
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "io.micrometer:micrometer-tracing-bridge-otel:${project.property('micrometerOtelVersion')}"
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // Test baseline for every app
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation "org.awaitility:awaitility:${project.property('awaitilityVersion')}"
}

// Reproducible OCI image via Spring Boot's buildpacks (no Dockerfile needed).
tasks.named('bootBuildImage') {
    imageName = "idfc/${project.name}:${project.version}"
}

// Stubs and libraries don't all expose a main class; let modules opt out
// cleanly. Apps set this to true in their own build.gradle.
tasks.named('bootJar') {
    enabled = true
}
