// Convention for plain libraries (shared/*). No Spring Boot application, but
// dependency management is available so library code can use managed versions.
plugins {
    id 'idfc.java-conventions'
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${project.property('springBootVersion')}"
    }
}
