# idfc-integration-platform

./: .gitattributes  .gitignore  ARCHITECTURE_INDEX.md  CODEOWNERS  DEPLOY.md  DESIGN.md  IDFC_FIRST_API_Platform_Technology_Controls_v1.0(1)-finall.docx  IDFC_FIRST_API_Platform_Technology_Controls_v1.0-final.docx  IDFC_JDK25_SPRING_BOOT4_MIGRATION_RUNBOOK.md  LOCAL_DEV.md  README.md  build.gradle  build.gradle.kts  demo.sh  dev-service.ps1  docker-compose.infra.yml  docker-compose.override.yml  docker-compose.services.yml  docker-compose.yml  gradle.properties  journeywise-test-observation.md  run-services.bat  run-services.ps1  run-services.sh  settings.gradle  settings.gradle.kts  stop-services.bat  stop-services.ps1  stop-services.sh
.run/: 01_sfdc-ingress-edge.run.xml  02_digital-partner-edge.run.xml  03_origination-journey.run.xml  (+7 more)
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: idfc.java-conventions.gradle  idfc.library-conventions.gradle  idfc.spring-boot-app-conventions.gradle
buildSrc/src/main/kotlin/: idfc.java-conventions.gradle.kts  idfc.library-conventions.gradle.kts  idfc.spring-boot-app-conventions.gradle.kts
edges/sfdc-ingress-edge/: ARCHITECTURE.md  build.gradle  build.gradle.kts
edges/sfdc-ingress-edge/src/main/java/com/idfcfirstbank/integration/edges/sfdcingress/: SfdcIngressEdgeApplication.java
edges/sfdc-ingress-edge/src/main/java/com/idfcfirstbank/integration/edges/sfdcingress/adapter/in/kafka/: FinnOneBackpressureConsumer.java  SfdcDecisionConsumer.java
edges/sfdc-ingress-edge/src/main/java/com/idfcfirstbank/integration/edges/sfdcingress/adapter/in/rest/: EdgeExceptionHandler.java  EdgeResponse.java  SfdcDecisionController.java  SfdcIngressController.java  SfdcNotificationRequest.java
edges/sfdc-ingress-edge/src/main/java/com/idfcfirstbank/integration/edges/sfdcingress/application/: BatchAck.java  BatchIngestService.java  DecisionService.java  DedupePath.java  DedupeResult.java  DedupeService.java  EdgeDisposition.java  EdgePolicies.java  EdgeResult.java  Normalizer.java  SfdcIngressService.java
edges/sfdc-ingress-edge/src/main/java/com/idfcfirstbank/integration/edges/sfdcingress/config/: AerospikeProperties.java  EdgeBeanConfiguration.java  EdgeProperties.java  KafkaConfig.java
edges/sfdc-ingress-edge/src/main/java/com/idfcfirstbank/integration/edges/sfdcingress/domain/exception/: ConfigNotFoundException.java  EdgeException.java  SchemaInvalidException.java  TransientEdgeException.java
edges/sfdc-ingress-edge/src/main/java/com/idfcfirstbank/integration/edges/sfdcingress/domain/model/: ApplicationKey.java  BusinessLine.java  CanonicalEnvelope.java  Decision.java  IdempotencyRecord.java  RecordStatus.java  RoutingDecision.java  SfdcInboundEvent.java  SourceSystem.java
edges/sfdc-ingress-edge/src/main/java/com/idfcfirstbank/integration/edges/sfdcingress/domain/port/: AuthTokenPort.java  BlobStorePort.java  CasResult.java  FinnOneMeterPort.java  IdempotencyStorePort.java  MessagePublisherPort.java  OrgConfigPort.java  SfdcResponsePort.java
edges/sfdc-ingress-edge/src/main/java/com/idfcfirstbank/integration/edges/sfdcingress/parity/: ParityFixture.java  ParityOracle.java  ParityResult.java  ParitySnapshot.java
edges/sfdc-ingress-edge/src/main/java/in/idfc/integration/edges/sfdcingress/: SfdcIngressEdgeApplication.java
edges/sfdc-ingress-edge/src/main/java/in/idfc/integration/edges/sfdcingress/application/: DecisionService.java  DedupePath.java  DedupeResult.java  DedupeService.java  EdgeDisposition.java  EdgePolicies.java  EdgeResult.java  Normalizer.java  SfdcIngressService.java
edges/sfdc-ingress-edge/src/main/java/in/idfc/integration/edges/sfdcingress/config/: AerospikeProperties.java  EdgeBeanConfiguration.java  EdgeProperties.java  KafkaConfig.java
edges/sfdc-ingress-edge/src/main/java/in/idfc/integration/edges/sfdcingress/domain/exception/: ConfigNotFoundException.java  EdgeException.java  SchemaInvalidException.java  TransientEdgeException.java
edges/sfdc-ingress-edge/src/main/java/in/idfc/integration/edges/sfdcingress/domain/model/: ApplicationKey.java  BusinessLine.java  CanonicalEnvelope.java  Decision.java  IdempotencyRecord.java  RecordStatus.java  RoutingDecision.java  SfdcInboundEvent.java  SourceSystem.java
edges/sfdc-ingress-edge/src/main/java/in/idfc/integration/edges/sfdcingress/domain/port/: AuthTokenPort.java  BlobStorePort.java  CasResult.java  FinnOneMeterPort.java  IdempotencyStorePort.java  MessagePublisherPort.java  OrgConfigPort.java  SfdcResponsePort.java
edges/sfdc-ingress-edge/src/main/java/in/idfc/integration/edges/sfdcingress/parity/: ParityFixture.java  ParityOracle.java  ParityResult.java  ParitySnapshot.java
edges/sfdc-ingress-edge/src/main/resources/: application-eks.yml  application-local.yml  application.yml
edges/sfdc-ingress-edge/src/test/java/com/idfcfirstbank/integration/edges/sfdcingress/application/: BatchIngestServiceTest.java  DedupeServiceTest.java  SfdcIngressServiceTest.java
edges/sfdc-ingress-edge/src/test/java/com/idfcfirstbank/integration/edges/sfdcingress/config/: EdgePropertiesFailClosedTest.java
edges/sfdc-ingress-edge/src/test/java/com/idfcfirstbank/integration/edges/sfdcingress/parity/: ParityOracleTest.java
edges/sfdc-ingress-edge/src/test/java/com/idfcfirstbank/integration/edges/sfdcingress/support/: AerospikeTestSupport.java  InMemoryIdempotencyStore.java  MutableOrgConfig.java  RecordingPublisher.java
edges/sfdc-ingress-edge/src/test/java/in/idfc/integration/edges/sfdcingress/application/: DedupeServiceTest.java  SfdcIngressServiceTest.java
edges/sfdc-ingress-edge/src/test/java/in/idfc/integration/edges/sfdcingress/parity/: ParityOracleTest.java
edges/sfdc-ingress-edge/src/test/java/in/idfc/integration/edges/sfdcingress/support/: AerospikeTestSupport.java  InMemoryIdempotencyStore.java  MutableOrgConfig.java  RecordingPublisher.java
edges/sfdc-ingress-edge/src/test/resources/: sfdc-outbound-sendsms-golden.xml
edges/sfdc-ingress-edge/src/test/resources/parity/: lap-new.json  pl-new.json  pl-routing-mismatch-negative.json
(+778 files in other folders)
