# ---------------------------------------------------------------------------
# IDFC Integration Platform — pinned versions (single source of truth)
# ---------------------------------------------------------------------------
# Java 21 + Spring Boot 3.4.5 are the intended pinned versions (confirmed to
# resolve cleanly against Maven Central as of 2026-06). Change here only.
javaVersion=21
springBootVersion=3.4.5
springDependencyManagementVersion=1.1.7

# Messaging / data
aerospikeClientVersion=9.0.5
springKafkaVersion=3.3.4

# Resilience / observability
resilience4jVersion=2.2.0
micrometerOtelVersion=1.4.5
otelVersion=1.47.0

# Testing
testcontainersVersion=1.20.6
awaitilityVersion=4.2.2

# Build behaviour
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError
