plugins {
    id 'idfc.spring-boot-app-conventions'
}

// *** Slice 1 — the one module implemented for real. ***
// Hexagonal: the domain has NO framework imports; all externals sit behind OUT
// ports with mock (local/test) and real (prod, later slice) adapters.
description = 'SFDC ingress edge — thin protocol edge with idempotent dedupe (Slice 1)'

dependencies {
    // Messaging — Kafka is a REAL local dependency (docker-compose), not mocked.
    implementation "org.springframework.kafka:spring-kafka:${project.property('springKafkaVersion')}"

    // Idempotency store — REAL local Aerospike (the only datastore the org has).
    implementation "com.aerospike:aerospike-client-jdk21:${project.property('aerospikeClientVersion')}"

    // Resilience4j — bounded concurrency for the FinnOne backpressure harness.
    implementation "io.github.resilience4j:resilience4j-spring-boot3:${project.property('resilience4jVersion')}"
    implementation "io.github.resilience4j:resilience4j-bulkhead:${project.property('resilience4jVersion')}"

    // JSON (canonical envelope / claim-check payloads); jackson is managed by the BOM.
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // --- Test stack ---
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka'
    // No official Aerospike Testcontainers module: the concurrency test drives a
    // real Aerospike via a GenericContainer (see AerospikeTestSupport).
}

// Run the heavyweight Testcontainers tests (real Aerospike/Kafka) in a separate
// task so the fast unit suite stays Docker-free. `check` runs both.
tasks.register('integrationTest', Test) {
    description = 'Runs Testcontainers-backed tests (real Aerospike + Kafka).'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter tasks.named('test')
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

// NOTE: integrationTest is intentionally NOT wired into `check`/`build` so the
// default build stays Docker-free and fast. The Aerospike concurrency gate is
// run explicitly: `./gradlew :edges:sfdc-ingress-edge:integrationTest`.
