plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

// Pull plugin versions from the root gradle.properties so versions live in ONE
// place (the convention plugins below read the runtime library versions as
// ordinary project properties of the consuming modules).
def props = new Properties()
file("${rootDir}/../gradle.properties").withInputStream { props.load(it) }

dependencies {
    implementation "org.springframework.boot:spring-boot-gradle-plugin:${props.springBootVersion}"
    implementation "io.spring.gradle:dependency-management-plugin:${props.springDependencyManagementVersion}"
}
